{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "~/Pictures/ansi.png",
    "width": 30,
    "padding": {
      "top": 5,
      "right": 6
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    {
      "type": "title",
      "color": {
        "user": "light_magenta",
        "at": "white",
        "host": "yellow"
      }
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[38;2;137;220;235mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },
    {
      "type": "host",
      "key": "п„ү  PC",
      "keyColor": "#94e2d5",
      "outputColor": "#89dceb"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј  CPU",
      "keyColor": "#94e2d5",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңоүҰ  GPU",
      "detectionMethod": "pci",
      "keyColor": "#94e2d5",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ…  RAM",
      "keyColor": "#94e2d5",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "disk",
      "key": "в”” в””у°ӢҠ  Disk",
      "keyColor": "#94e2d5",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;220;235mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[38;2;180;190;254mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },
    {
      "type": "os",
      "key": "пҢғ  OS",
      "keyColor": "#b4befe",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“  Kernel",
      "keyColor": "#b4befe",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–  Packages",
      "keyColor": "#b4befe",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңп’ү  Shell",
      "keyColor": "#b4befe",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңоһ•  Terminal",
      "keyColor": "#b4befe",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "de",
      "key": "в”Ӯ в”ңп’Ҳ  DE",
      "keyColor": "#b4befe",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "wm",
      "key": "в”” в””у°–І  WM",
      "keyColor": "#b4befe",
      "outputColor": "#cdd6f4"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;180;190;254mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[38;2;250;179;135mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Status в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "уұ«җ  Uptime",
      "keyColor": "#fab387",
      "outputColor": "#f9e2af"
    },
    {
      "type": "command",
      "key": "у°ҡ°  Weather",
      "keyColor": "#fab387",
      "outputColor": "#f9e2af",
      "text": "curl -s 'wttr.in/?format=%C,+%t' || echo unavailable"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;250;179;135mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    }
  ]
}
